library("Seurat")
source("EnImpute.R")
source("alra.R")
source("downsamp_evaluation.R")


############################################################a#################
## baron
baron = readRDS("baron.rds")

baron_imputation_result = EnImpute(baron$count.samp)

saveRDS(baron_imputation_result, "baron_imputation_result.rds")
baron_imputation_result = readRDS("baron_imputation_result.rds")

K = length(baron_imputation_result$Methods.used)
ncell = dim(baron$count.samp)[2]
ngene = dim(baron$count.samp)[1]
baron_cor.gene = matrix(0,ngene,K+2)
baron_cor.cell = matrix(0,ncell,K+2)
baron_CMD.gene = rep(0,K+2)
baron_CMD.cell = rep(0,K+2)

ref.count =  log(normalizeData(baron$count.ref)+1)

ref.cor.gene = cor(t(ref.count))
ref.cor.cell = cor(ref.count)
for (k in 1:K){
  cat("k=",k)
  cat("\n")
  imputed.count = log(normalizeData(baron_imputation_result$count.imputed.individual.exp[,,k])+1)
 # imputed.count = normalizeData(imputed.count)
  baron_cor.gene[,k] = t(get.cor.gene(ref.count, imputed.count))
  baron_cor.cell[,k] = t(get.cor.cell(ref.count, imputed.count))
  
  imputed.cor.gene = cor(t(imputed.count))
  imputed.cor.cell = cor(imputed.count)
  baron_CMD.gene[k] = calc_cmd(ref.cor.gene, imputed.cor.gene)
  baron_CMD.cell[k] = calc_cmd(ref.cor.cell, imputed.cor.cell)
}

EnImpute.count =  baron_imputation_result$count.EnImpute.log

baron_cor.gene[,K+1] = t(get.cor.gene(ref.count, EnImpute.count))
baron_cor.cell[,K+1] = t(get.cor.cell(ref.count, EnImpute.count))
EnImpute.cor.gene = cor(t(EnImpute.count))
EnImpute.cor.cell = cor(EnImpute.count)
baron_CMD.gene[K+1] = calc_cmd(ref.cor.gene, EnImpute.cor.gene)
baron_CMD.cell[K+1] = calc_cmd(ref.cor.cell, EnImpute.cor.cell)


sample.count =  log(normalizeData(baron$count.samp)+1)

baron_cor.gene[,K+2] = t(get.cor.gene(ref.count, sample.count))
baron_cor.cell[,K+2] = t(get.cor.cell(ref.count, sample.count))
sample.cor.gene = cor(t(sample.count))
sample.cor.cell = cor(sample.count)
baron_CMD.gene[K+2] = calc_cmd(ref.cor.gene, sample.cor.gene)
baron_CMD.cell[K+2] = calc_cmd(ref.cor.cell, sample.cor.cell)

boxplot(baron_cor.gene, col = 2:11)
boxplot(baron_cor.cell, col = 2:11)


save(baron, baron_imputation_result, baron_cor.gene, baron_cor.cell, baron_CMD.gene, baron_CMD.cell, file = "baron_result.RData")





############################################################a#################
## manno
manno = readRDS("manno.rds")

manno_imputation_result = EnImpute(manno$count.samp)

saveRDS(manno_imputation_result, "manno_imputation_result.rds")
manno_imputation_result = readRDS("manno_imputation_result.rds")

K = length(manno_imputation_result$Methods.used)
ncell = dim(manno$count.samp)[2]
ngene = dim(manno$count.samp)[1]
manno_cor.gene = matrix(0,ngene,K+2)
manno_cor.cell = matrix(0,ncell,K+2)
manno_CMD.gene = rep(0,K+2)
manno_CMD.cell = rep(0,K+2)

ref.count =  log(normalizeData(manno$count.ref)+1)

ref.cor.gene = cor(t(ref.count))
ref.cor.cell = cor(ref.count)
for (k in 1:K){
  cat("k=",k)
  cat("\n")
  imputed.count = log(normalizeData(manno_imputation_result$count.imputed.individual.exp[,,k])+1)
  # imputed.count = normalizeData(imputed.count)
  manno_cor.gene[,k] = t(get.cor.gene(ref.count, imputed.count))
  manno_cor.cell[,k] = t(get.cor.cell(ref.count, imputed.count))
  
  imputed.cor.gene = cor(t(imputed.count))
  imputed.cor.cell = cor(imputed.count)
  manno_CMD.gene[k] = calc_cmd(ref.cor.gene, imputed.cor.gene)
  manno_CMD.cell[k] = calc_cmd(ref.cor.cell, imputed.cor.cell)
}

EnImpute.count =  manno_imputation_result$count.EnImpute.log
manno_cor.gene[,K+1] = t(get.cor.gene(ref.count, EnImpute.count))
manno_cor.cell[,K+1] = t(get.cor.cell(ref.count, EnImpute.count))
EnImpute.cor.gene = cor(t(EnImpute.count))
EnImpute.cor.cell = cor(EnImpute.count)
manno_CMD.gene[K+1] = calc_cmd(ref.cor.gene, EnImpute.cor.gene)
manno_CMD.cell[K+1] = calc_cmd(ref.cor.cell, EnImpute.cor.cell)


sample.count =  log(normalizeData(manno$count.samp)+1)

manno_cor.gene[,K+2] = t(get.cor.gene(ref.count, sample.count))
manno_cor.cell[,K+2] = t(get.cor.cell(ref.count, sample.count))
sample.cor.gene = cor(t(sample.count))
sample.cor.cell = cor(sample.count)
manno_CMD.gene[K+2] = calc_cmd(ref.cor.gene, sample.cor.gene)
manno_CMD.cell[K+2] = calc_cmd(ref.cor.cell, sample.cor.cell)

boxplot(manno_cor.gene, col = 2:11)
boxplot(manno_cor.cell, col = 2:11)


save(manno, manno_imputation_result, manno_cor.gene, manno_cor.cell, manno_CMD.gene, manno_CMD.cell, file = "manno_result.RData")









############################################################a#################
## zeisel
zeisel = readRDS("zeisel.rds")

zeisel_imputation_result = EnImpute(zeisel$count.samp)

saveRDS(zeisel_imputation_result, "zeisel_imputation_result.rds")
zeisel_imputation_result = readRDS("zeisel_imputation_result.rds")

K = length(zeisel_imputation_result$Methods.used)
ncell = dim(zeisel$count.samp)[2]
ngene = dim(zeisel$count.samp)[1]
zeisel_cor.gene = matrix(0,ngene,K+2)
zeisel_cor.cell = matrix(0,ncell,K+2)
zeisel_CMD.gene = rep(0,K+2)
zeisel_CMD.cell = rep(0,K+2)

ref.count =  log(normalizeData(zeisel$count.ref)+1)

ref.cor.gene = cor(t(ref.count))
ref.cor.cell = cor(ref.count)
for (k in 1:K){
  cat("k=",k)
  cat("\n")
  imputed.count = log(normalizeData(zeisel_imputation_result$count.imputed.individual.exp[,,k])+1)
  # imputed.count = normalizeData(imputed.count)
  zeisel_cor.gene[,k] = t(get.cor.gene(ref.count, imputed.count))
  zeisel_cor.cell[,k] = t(get.cor.cell(ref.count, imputed.count))
  
  imputed.cor.gene = cor(t(imputed.count))
  imputed.cor.cell = cor(imputed.count)
  zeisel_CMD.gene[k] = calc_cmd(ref.cor.gene, imputed.cor.gene)
  zeisel_CMD.cell[k] = calc_cmd(ref.cor.cell, imputed.cor.cell)
}

EnImpute.count =  zeisel_imputation_result$count.EnImpute.log

zeisel_cor.gene[,K+1] = t(get.cor.gene(ref.count, EnImpute.count))
zeisel_cor.cell[,K+1] = t(get.cor.cell(ref.count, EnImpute.count))
EnImpute.cor.gene = cor(t(EnImpute.count))
EnImpute.cor.cell = cor(EnImpute.count)
zeisel_CMD.gene[K+1] = calc_cmd(ref.cor.gene, EnImpute.cor.gene)
zeisel_CMD.cell[K+1] = calc_cmd(ref.cor.cell, EnImpute.cor.cell)


sample.count =  log(normalizeData(zeisel$count.samp)+1)

zeisel_cor.gene[,K+2] = t(get.cor.gene(ref.count, sample.count))
zeisel_cor.cell[,K+2] = t(get.cor.cell(ref.count, sample.count))
sample.cor.gene = cor(t(sample.count))
sample.cor.cell = cor(sample.count)
zeisel_CMD.gene[K+2] = calc_cmd(ref.cor.gene, sample.cor.gene)
zeisel_CMD.cell[K+2] = calc_cmd(ref.cor.cell, sample.cor.cell)

boxplot(zeisel_cor.gene, col = 2:11)
boxplot(zeisel_cor.cell, col = 2:11)


save(zeisel, zeisel_imputation_result, zeisel_cor.gene, zeisel_cor.cell, zeisel_CMD.gene, zeisel_CMD.cell, file = "zeisel_result.RData")






##################################################
# tsne
load("baron_result.RData")
baron = readRDS("baron.rds")
baron.cluster.ref = tsne_cluster(baron$count.ref, res =.7, pcs=15)
baron.cluster.observed = tsne_cluster(baron$count.samp, res =.7, pcs=15)
baron.cluster.EnImpute = tsne_cluster(exp(baron_imputation_result$count.EnImpute.log)-1,  res =.7, pcs=15)

baron.cluster.imputed = list()
K = length(baron_imputation_result$Methods.used)

for (k in 1:K){
  cat("k=",k)
  baron.cluster.imputed[[k]] =  tsne_cluster(baron_imputation_result$count.imputed.individual.exp[,,k], res =0.7, pcs=15)
}

save(baron.cluster.imputed, baron.cluster.observed, baron.cluster.ref, baron.cluster.EnImpute, file = "baron.cluster.Rdata")

load("baron.cluster.Rdata")


par(mfrow = c(2, 5),  mar=c(1.5,1.5,1.5,1.5)) 


for (k in 1:K){
  plot(baron.cluster.imputed[[k]]@dr$tsne@cell.embeddings, col = as.numeric(baron.cluster.ref@ident), pch = 19, axes = FALSE, 
       frame.plot = TRUE, ann = FALSE, cex = 0.6)
}

plot(baron.cluster.EnImpute@dr$tsne@cell.embeddings, col = as.numeric(baron.cluster.ref@ident), pch = 19, axes = FALSE, 
     frame.plot = TRUE, ann = FALSE, cex = 0.6)
plot(baron.cluster.observed@dr$tsne@cell.embeddings, col = as.numeric(baron.cluster.ref@ident), pch = 19, axes = FALSE, 
     frame.plot = TRUE, ann = FALSE, cex = 0.6)
plot(baron.cluster.ref@dr$tsne@cell.embeddings, col = as.numeric(baron.cluster.ref@ident), pch = 19, axes = FALSE, 
     frame.plot = TRUE, ann = FALSE, cex = 0.6)
# 
# library("clusteval")
# sim = c();
# for (k in 1:K){
#   sim[k] = cluster_similarity(baron.cluster.imputed[[k]]@ident, baron.cluster.ref@ident)
# }
# sim[K+1] = cluster_similarity(baron.cluster.ref@ident, baron.cluster.EnImpute@ident)
# sim[K+2] = cluster_similarity(baron.cluster.ref@ident, baron.cluster.observed@ident)
# sim
# 
# add text
ll = 0.02

mtext(baron_imputation_result$Methods.used[[1]], outer = TRUE, at = 0.12 - ll, line = -1, cex = 1)
mtext(baron_imputation_result$Methods.used[[2]], outer = TRUE, at = 0.32 - ll, line = -1, cex = 1)
mtext(baron_imputation_result$Methods.used[[3]], outer = TRUE, at = 0.52 - ll, line = -1, cex = 1)
mtext(baron_imputation_result$Methods.used[[4]], outer = TRUE, at = 0.72 - ll, line = -1, cex = 1)
mtext(baron_imputation_result$Methods.used[[5]], outer = TRUE, at = 0.92 - ll, line = -1, cex = 1)
mtext(baron_imputation_result$Methods.used[[6]], outer = TRUE,  at = 0.12 - ll, line = -17, cex = 1)
mtext(baron_imputation_result$Methods.used[[7]], outer = TRUE, at = 0.32 - ll, line = -17, cex = 1)
mtext("EnImpute", outer = TRUE, at = 0.52 - ll, line = -17, cex = 1)
mtext("Observed", outer = TRUE,  at = 0.72 - ll, line = -17, cex =1)
mtext("Reference", outer = TRUE, at = 0.92 - ll, line = -17, cex = 1)








##################################################
# tsne
load("manno_result.RData")
manno = readRDS("manno.rds")
manno.cluster.ref = tsne_cluster(manno$count.ref, res =.7, pcs=15)
manno.cluster.observed = tsne_cluster(manno$count.samp, res =.7, pcs=15)
manno.cluster.EnImpute = tsne_cluster(exp(manno_imputation_result$count.EnImpute.log)-1,  res =.7, pcs=15)

manno.cluster.imputed = list()
K = length(manno_imputation_result$Methods.used)

for (k in 1:K){
  cat("k=",k)
  manno.cluster.imputed[[k]] =  tsne_cluster(manno_imputation_result$count.imputed.individual.exp[,,k], res =0.7, pcs=15)
}

save(manno.cluster.imputed, manno.cluster.observed, manno.cluster.ref, manno.cluster.EnImpute, file = "manno.cluster.Rdata")

load("manno.cluster.Rdata")


par(mfrow = c(2, 5),  mar=c(1.5,1.5,1.5,1.5)) 


for (k in 1:K){
  plot(manno.cluster.imputed[[k]]@dr$tsne@cell.embeddings, col = as.numeric(manno.cluster.ref@ident), pch = 19, axes = FALSE, 
       frame.plot = TRUE, ann = FALSE, cex = 0.6)
}

plot(manno.cluster.EnImpute@dr$tsne@cell.embeddings, col = as.numeric(manno.cluster.ref@ident), pch = 19, axes = FALSE, 
     frame.plot = TRUE, ann = FALSE, cex = 0.6)
plot(manno.cluster.observed@dr$tsne@cell.embeddings, col = as.numeric(manno.cluster.ref@ident), pch = 19, axes = FALSE, 
     frame.plot = TRUE, ann = FALSE, cex = 0.6)
plot(manno.cluster.ref@dr$tsne@cell.embeddings, col = as.numeric(manno.cluster.ref@ident), pch = 19, axes = FALSE, 
     frame.plot = TRUE, ann = FALSE, cex = 0.6)
# 
# library("clusteval")
# sim = c();
# for (k in 1:K){
#   sim[k] = cluster_similarity(manno.cluster.imputed[[k]]@ident, manno.cluster.ref@ident)
# }
# sim[K+1] = cluster_similarity(manno.cluster.ref@ident, manno.cluster.EnImpute@ident)
# sim[K+2] = cluster_similarity(manno.cluster.ref@ident, manno.cluster.observed@ident)
# sim
# 
# add text
ll = 0.02

mtext(manno_imputation_result$Methods.used[[1]], outer = TRUE, at = 0.12 - ll, line = -1, cex = 1)
mtext(manno_imputation_result$Methods.used[[2]], outer = TRUE, at = 0.32 - ll, line = -1, cex = 1)
mtext(manno_imputation_result$Methods.used[[3]], outer = TRUE, at = 0.52 - ll, line = -1, cex = 1)
mtext(manno_imputation_result$Methods.used[[4]], outer = TRUE, at = 0.72 - ll, line = -1, cex = 1)
mtext(manno_imputation_result$Methods.used[[5]], outer = TRUE, at = 0.92 - ll, line = -1, cex = 1)
mtext(manno_imputation_result$Methods.used[[6]], outer = TRUE,  at = 0.12 - ll, line = -17, cex = 1)
mtext(baron_imputation_result$Methods.used[[7]], outer = TRUE, at = 0.32 - ll, line = -17, cex = 1)
mtext("EnImpute", outer = TRUE, at = 0.52 - ll, line = -17, cex = 1)
mtext("Observed", outer = TRUE,  at = 0.72 - ll, line = -17, cex =1)
mtext("Reference", outer = TRUE, at = 0.92 - ll, line = -17, cex = 1)













##################################################
# tsne
load("zeisel_result.RData")
zeisel = readRDS("zeisel.rds")
zeisel.cluster.ref = tsne_cluster(zeisel$count.ref, res =.7, pcs=15)
zeisel.cluster.observed = tsne_cluster(zeisel$count.samp, res =.7, pcs=15)
zeisel.cluster.EnImpute = tsne_cluster(exp(zeisel_imputation_result$count.EnImpute.log)-1,  res =.7, pcs=15)

zeisel.cluster.imputed = list()
K = length(zeisel_imputation_result$Methods.used)

for (k in 1:K){
  cat("k=",k)
  zeisel.cluster.imputed[[k]] =  tsne_cluster(zeisel_imputation_result$count.imputed.individual.exp[,,k], res =0.7, pcs=15)
}

save(zeisel.cluster.imputed, zeisel.cluster.observed, zeisel.cluster.ref, zeisel.cluster.EnImpute, file = "zeisel.cluster.Rdata")

load("zeisel.cluster.Rdata")


par(mfrow = c(2, 5),  mar=c(1.5,1.5,1.5,1.5)) 


for (k in 1:K){
  plot(zeisel.cluster.imputed[[k]]@dr$tsne@cell.embeddings, col = as.numeric(zeisel.cluster.ref@ident), pch = 19, axes = FALSE, 
       frame.plot = TRUE, ann = FALSE, cex = 0.6)
}

plot(zeisel.cluster.EnImpute@dr$tsne@cell.embeddings, col = as.numeric(zeisel.cluster.ref@ident), pch = 19, axes = FALSE, 
     frame.plot = TRUE, ann = FALSE, cex = 0.6)
plot(zeisel.cluster.observed@dr$tsne@cell.embeddings, col = as.numeric(zeisel.cluster.ref@ident), pch = 19, axes = FALSE, 
     frame.plot = TRUE, ann = FALSE, cex = 0.6)
plot(zeisel.cluster.ref@dr$tsne@cell.embeddings, col = as.numeric(zeisel.cluster.ref@ident), pch = 19, axes = FALSE, 
     frame.plot = TRUE, ann = FALSE, cex = 0.6)
# 
# library("clusteval")
# sim = c();
# for (k in 1:K){
#   sim[k] = cluster_similarity(zeisel.cluster.imputed[[k]]@ident, zeisel.cluster.ref@ident)
# }
# sim[K+1] = cluster_similarity(zeisel.cluster.ref@ident, zeisel.cluster.EnImpute@ident)
# sim[K+2] = cluster_similarity(zeisel.cluster.ref@ident, zeisel.cluster.observed@ident)
# sim
# 
# add text
ll = 0.02

mtext(zeisel_imputation_result$Methods.used[[1]], outer = TRUE, at = 0.12 - ll, line = -1, cex = 1)
mtext(zeisel_imputation_result$Methods.used[[2]], outer = TRUE, at = 0.32 - ll, line = -1, cex = 1)
mtext(zeisel_imputation_result$Methods.used[[3]], outer = TRUE, at = 0.52 - ll, line = -1, cex = 1)
mtext(zeisel_imputation_result$Methods.used[[4]], outer = TRUE, at = 0.72 - ll, line = -1, cex = 1)
mtext(zeisel_imputation_result$Methods.used[[5]], outer = TRUE, at = 0.92 - ll, line = -1, cex = 1)
mtext(manno_imputation_result$Methods.used[[6]], outer = TRUE,  at = 0.12 - ll, line = -17, cex = 1)
mtext(baron_imputation_result$Methods.used[[7]], outer = TRUE, at = 0.32 - ll, line = -17, cex = 1)
mtext("EnImpute", outer = TRUE, at = 0.52 - ll, line = -17, cex = 1)
mtext("Observed", outer = TRUE,  at = 0.72 - ll, line = -17, cex =1)
mtext("Reference", outer = TRUE, at = 0.92 - ll, line = -17, cex = 1)







###################################################################3
## Correlation with reference (cell)
# par(mfrow = c(3, 1)) 
load("baron_result.RData")
load("manno_result.RData")
load("zeisel_result.RData")

ll = 0.3
ee = 0.1
par(mfrow = c(3, 1),  mar=c(ee,ee,ee,ee), mai=c(ll,ll,ll,ll)) 

label = c(baron_imputation_result$Methods.used,"EnImpute", "Observed")
colnames(baron_cor.cell) = label
boxplot(baron_cor.cell, col = rainbow(9),  notch=T)

colnames(manno_cor.cell) = label
boxplot(manno_cor.cell, col = rainbow(9), notch=TRUE)
  
colnames(zeisel_cor.cell) = label
boxplot(zeisel_cor.cell, col = rainbow(9), notch=TRUE)





###################################################################3
## Correlation with reference (gene)
# par(mfrow = c(3, 1)) 
load("baron_result.RData")
load("manno_result.RData")
load("zeisel_result.RData")

ll = 0.3
ee = 0.1
par(mfrow = c(3, 1),  mar=c(ee,ee,ee,ee), mai=c(ll,ll,ll,ll)) 

label = c(baron_imputation_result$Methods.used,"EnImpute", "Observed")
colnames(baron_cor.gene) = label
boxplot(baron_cor.gene, col = rainbow(9), notch=TRUE)

colnames(manno_cor.gene) = label
boxplot(manno_cor.gene, col = rainbow(9), notch=TRUE)

colnames(zeisel_cor.gene) = label
boxplot(zeisel_cor.gene, col = rainbow(9), notch=TRUE)




###################################################################
## Comparison of  cell-to-cell correlation matrices of recovered values 
# with the true correlation matrices
#par(mfrow = c(1, 3)) 
# load("baron_result.RData")
# load("manno_result.RData")
# load("zeisel_result.RData")
ll = 0.3
ee = 0.1
par(mfrow = c(3, 1),  mar=c(ee,ee,ee,ee), mai=c(ll,ll,ll,ll)) 

label = c(baron_imputation_result$Methods.used,"EnImpute", "Observed")
names(baron_CMD.cell) = label
barplot(baron_CMD.cell, col = rainbow(9))
names(manno_CMD.cell) = label
barplot(manno_CMD.cell, col = rainbow(9))
names(zeisel_CMD.cell) = label
barplot(zeisel_CMD.cell, col = rainbow(9))



ll = 0.3
ee = 0.1
par(mfrow = c(3, 1),  mar=c(ee,ee,ee,ee), mai=c(ll,ll,ll,ll)) 

label = c(baron_imputation_result$Methods.used,"EnImpute", "Observed")names(baron_CMD.gene) = label
barplot(baron_CMD.gene, col = rainbow(9))
names(manno_CMD.gene) = label
barplot(manno_CMD.gene, col = rainbow(9))
names(zeisel_CMD.gene) = label
barplot(zeisel_CMD.gene, col = rainbow(9))
